#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8aed39c99fbcff8e7a7ea3344fb7b6b1:ce0e68e41a249d63249a12d8b1487fed:bab753256ea6da8cad366f7a6bab6f53$
#
:format=40300
:texture=tp_menus.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

ui_btn_ad;1;348;184;163; 0.5;0.5; 0;0;0;0; 10;144;127;184;42;184;0;90;0;25;20;0;59;0;109;7;130;41;163;120;163; 8;0;8;9;6;7;8;0;6;8;5;6;0;0;3;4;3;0;1;3;1;2;0;4;5
ui_btn_bonus;187;359;152;152; 0.5;0.5; 0;0;0;0; 9;152;104;152;30;103;0;41;0;0;41;0;98;7;119;41;152;121;152; 7;0;7;8;5;6;7;5;7;0;3;4;5;2;3;5;0;1;2;5;0;2
ui_btn_hint1;341;359;152;152; 0.5;0.5; 0;0;0;0; 9;152;104;152;30;103;0;41;0;0;41;0;98;7;119;41;152;121;152; 7;0;7;8;5;6;7;5;7;0;3;4;5;2;3;5;0;1;2;5;0;2
ui_btn_hint2;187;205;152;152; 0.5;0.5; 0;0;0;0; 9;152;104;152;30;103;0;41;0;0;41;0;98;7;119;41;152;121;152; 7;0;7;8;5;6;7;5;7;0;3;4;5;2;3;5;0;1;2;5;0;2
